# android-nay-ktex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nay/ktex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nay/ktex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktex/: build.gradle
ktex/src/androidTest/java/nay/lib/ktex/: ExampleInstrumentedTest.kt
ktex/src/main/: AndroidManifest.xml
ktex/src/main/java/nay/lib/ktex/: ByteArray.kt  Collection.kt  Context.kt  ContextExtension.kt  Double.kt  Float.kt  Int.kt  IntExtension.kt  Short.kt  ShortExtension.kt  String.kt  StringExtension.kt  Uri.kt  ViewExtension.kt
ktex/src/main/java/nay/lib/ktex/broadcast/receiver/: OnEachBroadcastReceiver.kt
ktex/src/main/java/nay/lib/ktex/legacy/: Notifier.kt
ktex/src/main/java/nay/lib/ktex/lifecycle/: AndroidScope.kt  LifecycleScope.kt  LifecycleScopeSupport.kt  LiveEvent.kt  OnEachBroadcastReceiver.kt  OnEachLifecycleObserver.kt
ktex/src/main/java/nay/lib/ktex/util/: NonNullCheck.kt  TimerUtil.kt
ktex/src/test/java/nay/lib/ktex/: ExampleUnitTest.kt
